{
  "name": "chatapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "cookie-session": "^1.4.0",
    "date-fns": "^2.7.0",
    "express": "^4.17.1",
    "key-mirror": "^1.0.1",
    "nedb": "^1.8.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "socket.io": "^2.3.0",
    "zustand": "^2.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^1.19.3",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "start": "nodemon ./server/index.js -w index.js & cross-env PORT=3456 react-scripts start",
    "client": "cross-env PORT=3456 react-scripts start",
    "server": "cross-env DEBUG=socket.io* nodemon ./server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
