@import "./styles/colors.module.css";

:global(*),
:global(*:before),
:global(*:after) {
  box-sizing: border-box;
}

:global(html) {
  font-size: 16px;
}

:global(html),
:global(body),
:global(#root) {
  height: 100%;
}

:global(body) {
  color: var(--white);
  margin: 0;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  font-size: 0.9rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global(code) {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
