@import "../styles/colors.module.css";

.list {
  list-style: none;
  margin: 0 -10px;
  padding: 0;
}

.listItem {
  background-color: transparent;
  border: 0;
  border-radius: 0;
  color: var(--primary-dark-300);
  display: block;
  font-size: 0.9rem;
  padding: 5px 10px;
  text-align: left;
  width: 100%;
}

.listItemInteractive {
  cursor: pointer;
  transition: background-color 0.1s, color 0.1s;
}

.listItemInteractive:active,
.listItemInteractive:focus {
  outline: none;
}
.listItemInteractive:hover:not(.listItemActive) {
  background-color: var(--primary-dark-600);
  color: var(--white);
}

.listItemActive {
  background-color: var(--brand-500);
  color: var(--white);
  font-weight: 700;
}
