@import "../styles/colors.module.css";

.root {
  padding: 10px;
}

.wrapper {
  display: flex;
}

.input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  flex: 1 1 auto;
}

.button {
  background-color: var(--status-green-500);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  flex: 0 0 auto;

  &:disabled {
    background-color: var(--status-green-700);
  }
}

.characterLimit {
  margin-bottom: 6px;
  text-align: right;
}

.characterLimitExceeded {
  color: var(--status-red-500);
}
